[gd_scene format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://cbip71xirb30w" path="res://proto_controller/proto_controller.gd" id="1_ucva2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.58976835, 0.65294296, 0.9000824, 1)
metallic = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.2
height = 0.7

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.2
height = 0.7

[node name="ProtoController" type="CharacterBody3D" unique_id=1275918632]
script = ExtResource("1_ucva2")
can_sprint = true
can_freefly = true
input_left = "left"
input_right = "right"
input_forward = "up"
input_back = "down"

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1922784204]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.36999995, 0)
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=793129513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="." unique_id=652464165]

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1862086371]
transform = Transform3D(1, 0, 0, 0, 0.9848078, 0.17364812, 0, -0.1736481, 0.9848078, 0, 0.9, 1.4000001)
